{
  "Colors": {
    "Favorite": "Blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "Data Source=DESKTOP-1TPLI7F\\SQLEXPRESS;Initial Catalog=DutchTreatDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}